PORT=5000

DB_PORT=5432
DB_USER=izkwkfkjguzekq
DB_HOST=ec2-54-228-252-67.eu-west-1.compute.amazonaws.com
DB_PASSWORD=9e62f992b6806a5c5384bb0b7ce12a464388692bfd760a49bdd38b15e5d08e44
DB_NAME=da8h22oonhshmj

ADMIN_KTP=admin
ADMIN_EMAIL=admin
ADMIN_ROLE=admin
ADMIN_NAMA=Administrator

ANGGOTA_ROLE=anggota
PETUGAS_ROLE=petugas